<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Products</li>
        <li>Contact</li>
      </ul>
    </nav>

    <header>
      <!-- slider 1 -->
      <div>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio id
          aliquam labore necessitatibus numquam nihil quasi adipisci magnam
          tempore veritatis?
        </p>
        <img src="/HTML/img.jpg" alt="" />
      </div>
      <!-- slider 2 -->
      <div>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio id
          aliquam labore necessitatibus numquam nihil quasi adipisci magnam
          tempore veritatis?
        </p>
        <img src="/HTML/img.jpg" alt="" />
      </div>
      <!-- slider 3 -->
      <div>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio id
          aliquam labore necessitatibus numquam nihil quasi adipisci magnam
          tempore veritatis?
        </p>
        <img src="/HTML/img.jpg" alt="" />
      </div>
    </header>

    <main>
      <div class="card">
        <h3>Juice 1</h3>
        <img src="" alt="" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas,
          commodi.
        </p>
        <h3>100 tk</h3>
        <button>Buy now</button>
      </div>

      <div class="card">
        <h3>Juice 1</h3>
        <img src="" alt="" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas,
          commodi.
        </p>
        <h3>100 tk</h3>
        <button>Buy now</button>
      </div>

      <div class="card">
        <h3>Juice 2</h3>
        <img src="" alt="" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas,
          commodi.
        </p>
        <h3>100 tk</h3>
        <button>Buy now</button>
      </div>

      <div class="card">
        <h3>Juice 3</h3>
        <img src="" alt="" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas,
          commodi.
        </p>
        <h3>100 tk</h3>
        <button>Buy now</button>
      </div>
      <div class="card">
        <h3>Juice 4</h3>
        <img src="" alt="" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas,
          commodi.
        </p>
        <h3>100 tk</h3>
        <button>Buy now</button>
      </div>
    </main>

    <div>
      <h1>Contact me at <a href="tel:999">Call</a></h1>
    </div>
    <footer>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat,
        blanditiis.
      </p>
    </footer>
  </body>
</html>
